Format: 1.0
Source: freetype-infinality
Binary: freetype-infinality libfreetype-infinality6
Architecture: all amd64
Version: 2.4.9-3
Checksums-Md5:
 b0f240c1e151e3c7f8b151f6ddfcc95c 52364 freetype-infinality_2.4.9-3_all.deb
 76652eee3cbe76882b319e01fd376171 909124 libfreetype-infinality6-dbgsym_2.4.9-3_amd64.deb
 ec3aa5dd3993080e35112c1c833f437a 339980 libfreetype-infinality6_2.4.9-3_amd64.deb
Checksums-Sha1:
 44be5a812869e90b135323c8542bab2c2d80dccf 52364 freetype-infinality_2.4.9-3_all.deb
 7c68946679e5a3a49de9a7bc67ed08bf7fe14056 909124 libfreetype-infinality6-dbgsym_2.4.9-3_amd64.deb
 a6e07c07e95d40257354084fc32182cdce3cae58 339980 libfreetype-infinality6_2.4.9-3_amd64.deb
Checksums-Sha256:
 92e8dbb946e67a20d7aa6242cf3dc5c90df0fa6d1132215f162d47a24ce56783 52364 freetype-infinality_2.4.9-3_all.deb
 6f66074328283734ffdfdd7fe9c877545ab54cbb41d1c0f60155ee9283e1fa8f 909124 libfreetype-infinality6-dbgsym_2.4.9-3_amd64.deb
 ba47ab26151e5419ec7420b0c4669103fdbd8bbcba9675ea67402b75bb4e454e 339980 libfreetype-infinality6_2.4.9-3_amd64.deb
Build-Origin: Kali
Build-Architecture: amd64
Build-Date: Thu, 05 Jul 2018 02:01:29 +0300
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 1:2018.2.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3),
 binutils (= 2.30-22),
 binutils-common (= 2.30-22),
 binutils-x86-64-linux-gnu (= 2.30-22),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-8.1),
 clang-3.6 (= 1:3.6.2-3),
 clang-4.0 (= 1:4.0.1-10+b1),
 coreutils (= 8.28-1),
 cpp (= 4:7.3.0-3),
 cpp-6 (= 6.4.0-18),
 cpp-7 (= 7.3.0-24),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.67),
 debhelper (= 11.3.5),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.042-1),
 diffstat (= 1.61-1+b1),
 diffutils (= 1:3.6-1),
 docbook (= 4.5-6),
 docbook-to-man (= 1:2.0.0-42),
 dpkg (= 1.19.0.5kali1),
 dpkg-dev (= 1.19.0.5kali1),
 dwz (= 0.12-2),
 fdisk (= 2.32-0.1),
 file (= 1:5.33-3),
 findutils (= 4.6.0+git+20171230-2),
 g++ (= 4:7.3.0-3),
 g++-7 (= 7.3.0-24),
 gawk (= 1:4.1.4+dfsg-1+b1),
 gcc (= 4:7.3.0-3),
 gcc-5-base (= 5.4.1-1),
 gcc-6 (= 6.4.0-18),
 gcc-6-base (= 6.4.0-18),
 gcc-7 (= 7.3.0-24),
 gcc-7-base (= 7.3.0-24),
 gcc-8-base (= 8.1.0-9),
 gettext (= 0.19.8.1-6+b1),
 gettext-base (= 0.19.8.1-6+b1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51kali1),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan2 (= 5.4.1-1),
 libasan3 (= 6.4.0-18),
 libasan4 (= 7.3.0-24),
 libatomic1 (= 8.1.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.3-1),
 libaudit1 (= 1:2.8.3-1+b1),
 libbinutils (= 2.30-22),
 libblkid1 (= 2.32-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.1.0-9),
 libcilkrts5 (= 7.3.0-24),
 libclang-common-3.6-dev (= 1:3.6.2-3),
 libclang-common-4.0-dev (= 1:4.0.1-10+b1),
 libclang1-3.6 (= 1:3.6.2-3),
 libclang1-4.0 (= 1:4.0.1-10+b1),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdebconfclient0 (= 0.243),
 libdpkg-perl (= 1.19.0.5kali1),
 libedit2 (= 3.1-20180525-1),
 libelf1 (= 0.170-0.5),
 libfdisk1 (= 2.32-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.042-1),
 libfreetype6 (= 2.8.1-2),
 libgc1c2 (= 1:7.4.2-8.3),
 libgcc-5-dev (= 5.4.1-1),
 libgcc-6-dev (= 6.4.0-18),
 libgcc-7-dev (= 7.3.0-24),
 libgcc1 (= 1:8.1.0-9),
 libgcrypt20 (= 1.8.3-1),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libglib2.0-0 (= 2.56.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.1.0-9),
 libgpg-error0 (= 1.31-1),
 libgraphite2-3 (= 1.3.11-2),
 libharfbuzz0b (= 1.8.1-1),
 libicu-le-hb0 (= 1.0.3+git161113-5),
 libicu60 (= 60.2-6),
 libisl19 (= 0.19-1),
 libitm1 (= 8.1.0-9),
 libjsoncpp1 (= 1.7.4-3),
 libllvm3.6v5 (= 1:3.6.2-3),
 libllvm4.0 (= 1:4.0.1-10+b1),
 liblsan0 (= 8.1.0-9),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.33-3),
 libmagic1 (= 1:5.33-3),
 libmount1 (= 2.32-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx0 (= 5.4.1-1),
 libmpx2 (= 8.1.0-9),
 libncurses6 (= 6.1+20180210-4),
 libncursesw6 (= 6.1+20180210-4),
 libobjc-5-dev (= 5.4.1-1),
 libobjc-7-dev (= 7.3.0-24),
 libobjc4 (= 8.1.0-9),
 libosp5 (= 1.5.2-13+b1),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.2-6),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-1),
 libpthread-stubs0-dev (= 0.3-4),
 libquadmath0 (= 8.1.0-9),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-2),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32-0.1),
 libstdc++-5-dev (= 5.4.1-1),
 libstdc++-7-dev (= 7.3.0-24),
 libstdc++6 (= 8.1.0-9),
 libsystemd0 (= 238-5),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1+20180210-4),
 libtinfo6 (= 6.1+20180210-4),
 libtool (= 2.4.6-2.1),
 libtsan0 (= 8.1.0-9),
 libubsan0 (= 7.3.0-24),
 libudev1 (= 238-5),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.32-0.1),
 libx11-6 (= 2:1.6.5-1),
 libx11-data (= 2:1.6.5-1),
 libx11-dev (= 2:1.6.5-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb1 (= 1.13-1),
 libxcb1-dev (= 1.13-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 linux-libc-dev (= 4.16.16-2kali1),
 login (= 1:4.5-1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20180210-4),
 ncurses-bin (= 6.1+20180210-4),
 opensp (= 1.5.2-13+b1),
 patch (= 2.7.6-2),
 perl (= 5.26.2-6),
 perl-base (= 5.26.2-6),
 perl-modules-5.26 (= 5.26.2-6),
 po-debconf (= 1.0.20),
 quilt (= 0.65-1),
 readline-common (= 7.0-5),
 sed (= 4.4-2),
 sgml-base (= 1.29),
 sgml-data (= 2.0.10),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.30+dfsg-2),
 util-linux (= 2.32-0.1),
 x11proto-core-dev (= 2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-input-dev (= 2018.4-4),
 x11proto-kb-dev (= 2018.4-4),
 xml-core (= 0.18),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1375516048"
