command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[battery]
command=/root/.config/i3/scripts/battery
interval=30
label=

[openvpn]
command=/root/.config/i3/scripts/openvpn
interval=1
label=

[load]
command=/root/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=/root/.config/i3/scripts/disk
interval=1
label=

[volume]
command=/root/.config/i3/scripts/volume 2
label= 
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=

[wifi]
command=nm-applet
interval=once
label=
