# i3blocks config file
separator_block_width=10
markup=none
command=/root/.config/i3/scripts/$BLOCK_NAME



# System Volume
[volume]
label=
instance=Master
interval=1
signal=10


# Memory usage
[memory]
label=
separator=false
interval=30

# CPU Usage
[cpu_usage]
label=
interval=1

# Disk usage
[disk]
label=
interval=60

# Load Average
[load_average]
label=
interval=1

# Battery indicator
[battery]
label=⚡
interval=10


# Date Time
[time]
label=
command=date '+%Y-%m-%d %H:%M:%S'
separator=true
interval=1

#Wifi
[wifi]
label=
interval=30

# Space for system icons
[dash]
interval=3000
